In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("C:/Users/Administrator/Desktop/f1 student list-edit.csv")
df.head(5)

   FORM STREAM  ADMNO  NAME
0     1  ALPHA   7672   NaN
1     1  ALPHA   7679   NaN
2     1  ALPHA   7686   NaN
3     1  ALPHA   7693   NaN
4     1  ALPHA   7700   NaN

In [5]:
df = df.drop("NAME", axis = 1)
df.head(5)

   FORM STREAM  ADMNO
0     1  ALPHA   7672
1     1  ALPHA   7679
2     1  ALPHA   7686
3     1  ALPHA   7693
4     1  ALPHA   7700

In [6]:
df1 = pd.read_csv("C:/Users/Administrator/Desktop/f1/t2_2015_V2.csv")
df2 = pd.read_csv("C:/Users/Administrator/Desktop/f1/t2_2016_V2.csv")
df3 = pd.read_csv("C:/Users/Administrator/Desktop/f1/t2_2017_v2.csv")
df4 = pd.read_csv("C:/Users/Administrator/Desktop/f1/t3_2015_V2.csv")
df5 = pd.read_csv("C:/Users/Administrator/Desktop/f1/t3_2016_V2.csv")
df6 = pd.read_csv("C:/Users/Administrator/Desktop/f1/t3_2017_V2.csv")
df7 = pd.read_csv("C:/Users/Administrator/Desktop/f1/t12016_V2.csv")
df8 = pd.read_csv("C:/Users/Administrator/Desktop/f1/t12017_v2.csv")

In [7]:
merged_df = pd.concat([df1, df2, df3, df4, df5, df6, df7, df8], axis=1)
print(merged_df)

    STREAM   ADMNO  NAME    ENG    KIS   MAT   BIO    PHY   CHE    HIS  ...  \
0    SOUTH  6916.0   NaN   78 A   76 A  75 A  98 A   86 A  80 A   88 A  ...
1     EAST  6862.0   NaN   79 A   71 B  84 A  90 A   81 A  67 A   76 A  ...
2    ALPHA  6732.0   NaN  70 A-  69 B+  70 A  84 A   81 A  69 A   80 A  ...
3     WEST  6605.0   NaN  70 B+   73 A  70 A  76 A  72 A-  70 A   82 A  ...
4    NORTH  6669.0   NaN  69 B+  61 B+  81 A  87 A   95 A  77 A  85 A-  ...
..     ...     ...   ...    ...    ...   ...   ...    ...   ...    ...  ...
356    NaN     NaN   NaN    NaN    NaN   NaN   NaN    NaN   NaN    NaN  ...
357    NaN     NaN   NaN    NaN    NaN   NaN   NaN    NaN   NaN    NaN  ...
358    NaN     NaN   NaN    NaN    NaN   NaN   NaN    NaN   NaN    NaN  ...
359    NaN     NaN   NaN    NaN    NaN   NaN   NaN    NaN   NaN    NaN  ...
360    NaN     NaN   NaN    NaN    NaN   NaN   NaN    NaN   NaN    NaN  ...

       GEO    CRE    HSC   AD   AGR    COM  FRE   GER    MUS    BST
0     90 A   94 A  84 A-  NaN   NaN   91 A  NaN   NaN    NaN   92 A
1     89 A   92 A    NaN  NaN  97 A   82 A  NaN  80 A    NaN    NaN
2     94 A   81 A    NaN  NaN  90 A   83 A  NaN  79 A    NaN    NaN
3     86 A   88 A   88 A  NaN   NaN   88 A  NaN   NaN    NaN   87 A
4     89 A   94 A    NaN  NaN  91 A   82 A  NaN   NaN   94 A    NaN
..     ...    ...    ...  ...   ...    ...  ...   ...    ...    ...
356  44 C+  66 C+  65 C+  NaN   NaN  68 C-  NaN   NaN    NaN  64 B-
357   39 C   61 B    NaN  NaN  44 E  61 B-  NaN   NaN   68 C    NaN
358  41 D+   61 C    NaN  NaN  43 B  47 C+  NaN   NaN  61 B-    NaN
359  51 C-  54 D-  61 B+  NaN   NaN  40 D+  NaN   NaN    NaN  49 C+
360  56 C-   60 D    NaN  NaN  26 D   56 C  NaN   NaN   32 C    NaN

[361 rows x 160 columns]

In [8]:
df1 = merged_df.drop("NAME", axis = 1)
df1.head(5)

,STREAM,ADMNO,ENG,KIS,MAT,BIO,PHY,CHE,HIS,GEO,...,GEO,CRE,HSC,AD,AGR,COM,FRE,GER,MUS,BST
0,SOUTH,6916.0,78 A,76 A,75 A,98 A,86 A,80 A,88 A,91 A,...,90 A,94 A,84 A-,NaN,NaN,91 A,NaN,NaN,NaN,92 A
1,EAST,6862.0,79 A,71 B,84 A,90 A,81 A,67 A,76 A,92 A,...,89 A,92 A,NaN,NaN,97 A,82 A,NaN,80 A,NaN,NaN
2,ALPHA,6732.0,70 A-,69 B+,70 A,84 A,81 A,69 A,80 A,86 A,...,94 A,81 A,NaN,NaN,90 A,83 A,NaN,79 A,NaN,NaN
3,WEST,6605.0,70 B+,73 A,70 A,76 A,72 A-,70 A,82 A,74 A-,...,86 A,88 A,88 A,NaN,NaN,88 A,NaN,NaN,NaN,87 A
4,NORTH,6669.0,69 B+,61 B+,81 A,87 A,95 A,77 A,85 A-,90 A,...,89 A,94 A,NaN,NaN,91 A,82 A,NaN,NaN,94 A,NaN

In [9]:
#Missing values
df1.isnull().sum()

STREAM     36
ADMNO      24
ENG        25
KIS        25
MAT        24
         ...
COM         1
FRE       301
GER       327
MUS       333
BST       122
Length: 152, dtype: int64

In [48]:
df0 = pd.read_csv("C:/Users/Administrator/Desktop/f2/f1 t2 cat2_V2.csv")
df2 = pd.read_csv("C:/Users/Administrator/Desktop/f2/f2 t1 2016_V2.csv")
df3 = pd.read_csv("C:/Users/Administrator/Desktop/f2/f2 t1 2017_V2.csv")
df4 = pd.read_csv("C:/Users/Administrator/Desktop/f2/f2 t1 end term_V2.csv")
df5 = pd.read_csv("C:/Users/Administrator/Desktop/f2/f2 t2 2017_V2.csv")
df6 = pd.read_csv("C:/Users/Administrator/Desktop/f2/f2 t2 cat1_V2.csv")
df7 = pd.read_csv("C:/Users/Administrator/Desktop/f2/f2 t3 2016_V2.csv")
df8 = pd.read_csv("C:/Users/Administrator/Desktop/f2/f2 t3 2017_V2.csv")

In [12]:
merged_df = pd.concat([df, df0], axis=1)
print(merged_df)

     FORM STREAM  ADMNO   STREAM   ADMNO  NAME    ENG    KIS    MAT    BIO  \
0       1  ALPHA   7672    ALPHA  8111.0   NaN  77 A-  76 A-  66 B-  77 B+
1       1  ALPHA   7679  CENTRAL  8017.0   NaN    NaN   90 A  78 B+  50 C-
2       1  ALPHA   7686    SOUTH  7985.0   NaN  75 A-  100 A  76 B+   83 A
3       1  ALPHA   7693    NORTH  7732.0   NaN   67 B  75 B+   88 A   79 A
4       1  ALPHA   7700     EAST  7990.0   NaN   88 A   95 A    NaN  42 C+
..    ...    ...    ...      ...     ...   ...    ...    ...    ...    ...
430     1   WEST   8072     BETA  8074.0   NaN   58 C   20 E   40 D   36 D
431     1   WEST   8079    SOUTH  7873.0   NaN  56 C+  48 C-   22 E  31 D-
432     1   WEST   8085     BETA  8117.0   NaN  53 C-   10 E   27 E    0 E
433     1   WEST   8086    ALPHA  8008.0   NaN  42 D+   27 E  42 D+   14 E
434     1   WEST   8093      NaN     NaN   NaN    NaN    NaN    NaN    NaN

     ...    GEO    CRE    HSC     AD   AGR    COM  FRE  GER   MUS   BST
0    ...   58 C  100 A   40 D    NaN   NaN  79 A-  NaN  NaN   NaN  97 A
1    ...  80 A-   97 A    NaN    NaN  96 A  76 A-  NaN  NaN   NaN   NaN
2    ...   83 A   84 A   73 B    NaN   NaN   87 A  NaN  NaN   NaN   NaN
3    ...  44 D+   88 A    NaN    NaN  96 A   92 A  NaN  NaN   NaN  95 A
4    ...   96 A   97 A  53 C-    NaN   NaN  67 B-  NaN  NaN   NaN  90 A
..   ...    ...    ...    ...    ...   ...    ...  ...  ...   ...   ...
430  ...   56 C  32 D-  43 D+    NaN   NaN  47 C-  NaN  NaN  25 E   NaN
431  ...  49 C-   96 A    NaN  30 D-   NaN   29 E  NaN  NaN   NaN   NaN
432  ...  49 C-      X    NaN    NaN  56 C   11 E  NaN  NaN   NaN   NaN
433  ...  42 D+   57 C   37 D    NaN   NaN   16 E  NaN  NaN  14 E   NaN
434  ...    NaN    NaN    NaN    NaN   NaN    NaN  NaN  NaN   NaN   NaN

[435 rows x 23 columns]

In [13]:
df1 = merged_df

In [17]:
df2 = pd.concat([df2, df3, df4, df5, df6, df7, df8], axis=1)
print(df2)

    STREAM   ADMNO  NAME    ENG    KIS    MAT    BIO   PHY    CHE  HIS  ...  \
0     WEST  6605.0   NaN  75 A-   85 A  78 A-   91 A  83 A   83 A  NaN  ...
1     EAST  6650.0   NaN  77 A-  77 A-   82 A   85 A  83 A  78 A-  NaN  ...
2     EAST  6868.0   NaN  70 B+  79 A-  70 B+   89 A  84 A  70 B+  NaN  ...
3      NaN  6660.0   NaN  77 A-  70 B+  71 B+  75 A-  80 A  75 A-  NaN  ...
4      NaN  6672.0   NaN  71 B+  72 B+  77 A-  75 A-  81 A  72 B+  NaN  ...
..     ...     ...   ...    ...    ...    ...    ...   ...    ...  ...  ...
352    NaN     NaN   NaN    NaN    NaN    NaN    NaN   NaN    NaN  NaN  ...
353    NaN     NaN   NaN    NaN    NaN    NaN    NaN   NaN    NaN  NaN  ...
354    NaN     NaN   NaN    NaN    NaN    NaN    NaN   NaN    NaN  NaN  ...
355    NaN     NaN   NaN    NaN    NaN    NaN    NaN   NaN    NaN  NaN  ...
356    NaN     NaN   NaN    NaN    NaN    NaN    NaN   NaN    NaN  NaN  ...

     GEO    CRE   HSC   AD  AGR   COM  FRE  GER  MUS  BST
0    NaN   82 A   NaN  NaN  NaN   NaN  NaN  NaN  NaN  NaN
1    NaN   95 A  82 A  NaN  NaN   NaN  NaN  NaN  NaN  NaN
2    NaN   86 A   NaN  NaN  NaN   NaN  NaN  NaN  NaN  NaN
3    NaN  80 A-   NaN  NaN  NaN  76 A  NaN  NaN  NaN  NaN
4    NaN   84 A   NaN  NaN  NaN  87 A  NaN  NaN  NaN  NaN
..   ...    ...   ...  ...  ...   ...  ...  ...  ...  ...
352  NaN    NaN   NaN  NaN  NaN   NaN  NaN  NaN  NaN  NaN
353  NaN    NaN   NaN  NaN  NaN   NaN  NaN  NaN  NaN  NaN
354  NaN    NaN   NaN  NaN  NaN   NaN  NaN  NaN  NaN  NaN
355  NaN    NaN   NaN  NaN  NaN   NaN  NaN  NaN  NaN  NaN
356  NaN    NaN   NaN  NaN  NaN   NaN  NaN  NaN  NaN  NaN

[357 rows x 140 columns]

In [47]:
df2.columns

Index(['STREAM', 'ADMNO', 'ENG', 'KIS', 'MAT', 'BIO', 'PHY', 'CHE', 'HIS',
       'GEO',
       ...
       'GEO', 'CRE', 'HSC', 'AD', 'AGR', 'COM', 'FRE', 'GER', 'MUS', 'BST'],
      dtype='object', length=133)

In [ ]:
# Check the result
print(df_combined)

In [18]:
df0 = pd.read_csv("C:/Users/Administrator/Desktop/f3 t2 cat1_V2.csv")
df3 = pd.read_csv("C:/Users/Administrator/Desktop/f3 t3 2017_V2.csv")
df4 = pd.read_csv("C:/Users/Administrator/Desktop/f3 t1 2017_V3.csv")
df5 = pd.read_csv("C:/Users/Administrator/Desktop/f3 t1 end term_V2.csv")
df6 = pd.read_csv("C:/Users/Administrator/Desktop/f3 t2 2017_V2.csv")

In [19]:
df3 = pd.concat([df0, df3, df4, df5, df6], axis=1)
print(df3)

      STREAM   ADMNO  NAME    ENG    KIS    MAT    BIO    PHY    CHE    HIS  \
0    CENTRAL  7066.0   NaN   81 B  80 B+   96 A  78 B-  63 B+  81 B+    NaN
1       EAST  7259.0   NaN   71 B  81 A-  70 B-   84 A  79 B+   82 A   92 A
2      SOUTH  7033.0   NaN  65 B-  75 B+  83 A-  79 A-    NaN  82 A-  89 A-
3       EAST  7091.0   NaN  70 B-   79 B  72 A-   75 A    NaN   81 C   86 A
4      SOUTH  6961.0   NaN   74 B  74 B+   75 A   82 A  72 B+   78 A    NaN
..       ...     ...   ...    ...    ...    ...    ...    ...    ...    ...
332    SOUTH  7057.0   NaN   61 C   29 E    8 E  41 D+    NaN   24 E   31 D
333  CENTRAL  7288.0   NaN   42 D   42 D    8 E   23 E    NaN  20 D-  37 D+
334      NaN     NaN   NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
335      NaN     NaN   NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
336      NaN     NaN   NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN

     ...   GEO    CRE    HSC   AD  AGR  COM  FRE  GER  MUS    BST
0    ...   NaN   78 A    NaN  NaN  NaN  NaN  NaN  NaN  NaN  73 A-
1    ...  64 A   69 A    NaN  NaN  NaN  NaN  NaN  NaN  NaN    NaN
2    ...  43 A   77 A    NaN  NaN  NaN  NaN  NaN  NaN  NaN    NaN
3    ...  60 A   70 A    NaN  NaN  NaN  NaN  NaN  NaN  NaN    NaN
4    ...  50 A   66 A    NaN  NaN  NaN  NaN  NaN  NaN  NaN    NaN
..   ...   ...    ...    ...  ...  ...  ...  ...  ...  ...    ...
332  ...  36 Y   46 B  47 C+  NaN  NaN  NaN  NaN  NaN  NaN    NaN
333  ...   NaN   49 B  46 B-  NaN  NaN  NaN  NaN  NaN  NaN    NaN
334  ...  17 Y  65 A-  35 B-  NaN  NaN  NaN  NaN  NaN  NaN    NaN
335  ...   NaN   55 B    NaN  NaN  NaN  NaN  NaN  NaN  NaN  37 C+
336  ...   NaN    NaN    NaN  NaN  NaN  NaN  NaN  NaN  NaN    NaN

[337 rows x 100 columns]

In [20]:
df0 = pd.read_csv("C:/Users/Administrator/Desktop/f4 t1 end term_V2.csv")
df4 = pd.read_csv("C:/Users/Administrator/Desktop/f4 t2 pre-mock_V2.csv")

In [21]:
df4 = pd.concat([df0, df4], axis=1)
print(df4)

    STREAM  ADMNO  NAME    ENG    KIS    MAT    BIO    PHY    CHE    HIS  ...  \
0     EAST   6947   NaN  62 B-  73 B+   82 A  56 C+  47 C-  56 C+    NaN  ...
1     WEST   6827   NaN   53 C  70 B+   66 B  55 C+  61 B-  59 C+    NaN  ...
2     EAST   6862   NaN   66 B  64 B-  78 A-  60 B-  49 C-  43 D+    NaN  ...
3     WEST   6924   NaN  64 B-  60 B-  63 B-   51 C    NaN  42 D+    NaN  ...
4     WEST   6743   NaN  59 C+  72 B+   89 A  48 C-  59 C+   39 D    NaN  ...
..     ...    ...   ...    ...    ...    ...    ...    ...    ...    ...  ...
331   WEST   6856   NaN  44 D+  49 C-   22 E   17 E    NaN   17 E  34 D-  ...
332  ALPHA   6828   NaN  33 D-  48 C-   19 E   18 E    NaN   15 E    NaN  ...
333   EAST   6818   NaN  34 D-  48 C-   14 E   22 E    NaN   14 E    NaN  ...
334  NORTH   6795   NaN   17 E   52 C      X  40 D+    NaN  32 D-    NaN  ...
335  SOUTH   6944   NaN      X      X    NaN      X      X      X    NaN  ...

       GEO    CRE    HSC   AD    AGR  COM   FRE  GER  MUS    BST
0      NaN  79 A-    NaN  NaN    NaN  NaN   NaN  NaN  NaN   83 A
1    71 A-  76 A-    NaN  NaN    NaN  NaN  82 A  NaN  NaN    NaN
2      NaN  65 B+    NaN  NaN    NaN  NaN   NaN  NaN  NaN  80 A-
3    67 B+  75 A-    NaN  NaN    NaN  NaN   NaN  NaN  NaN    NaN
4     75 A  77 A-    NaN  NaN    NaN  NaN   NaN  NaN  NaN    NaN
..     ...    ...    ...  ...    ...  ...   ...  ...  ...    ...
331   37 D   50 D  29 C-  NaN    NaN  NaN   NaN  NaN  NaN    NaN
332  30 D-  31 C-   29 D  NaN    NaN  NaN   NaN  NaN  NaN    NaN
333      X      X      X  NaN    NaN  NaN   NaN  NaN  NaN    NaN
334    NaN  33 D-    NaN  NaN  47 C-  NaN   NaN  NaN  NaN    NaN
335    NaN    NaN    NaN  NaN    NaN  NaN   NaN  NaN  NaN    NaN

[336 rows x 40 columns]

In [22]:
df1 = df1.drop("NAME", axis = 1)
df1.head(5)

,FORM,STREAM,ADMNO,STREAM,ADMNO,ENG,KIS,MAT,BIO,PHY,...,GEO,CRE,HSC,AD,AGR,COM,FRE,GER,MUS,BST
0,1,ALPHA,7672,ALPHA,8111.0,77 A-,76 A-,66 B-,77 B+,69 B,...,58 C,100 A,40 D,NaN,NaN,79 A-,NaN,NaN,NaN,97 A
1,1,ALPHA,7679,CENTRAL,8017.0,NaN,90 A,78 B+,50 C-,76 B+,...,80 A-,97 A,NaN,NaN,96 A,76 A-,NaN,NaN,NaN,NaN
2,1,ALPHA,7686,SOUTH,7985.0,75 A-,100 A,76 B+,83 A,68 B,...,83 A,84 A,73 B,NaN,NaN,87 A,NaN,NaN,NaN,NaN
3,1,ALPHA,7693,NORTH,7732.0,67 B,75 B+,88 A,79 A,56 C+,...,44 D+,88 A,NaN,NaN,96 A,92 A,NaN,NaN,NaN,95 A
4,1,ALPHA,7700,EAST,7990.0,88 A,95 A,NaN,42 C+,75 A-,...,96 A,97 A,53 C-,NaN,NaN,67 B-,NaN,NaN,NaN,90 A

In [23]:
df2 = df2.drop("NAME", axis = 1)
df2.head(5)

,STREAM,ADMNO,ENG,KIS,MAT,BIO,PHY,CHE,HIS,GEO,...,GEO,CRE,HSC,AD,AGR,COM,FRE,GER,MUS,BST
0,WEST,6605.0,75 A-,85 A,78 A-,91 A,83 A,83 A,NaN,NaN,...,NaN,82 A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,EAST,6650.0,77 A-,77 A-,82 A,85 A,83 A,78 A-,NaN,86 A,...,NaN,95 A,82 A,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,EAST,6868.0,70 B+,79 A-,70 B+,89 A,84 A,70 B+,NaN,NaN,...,NaN,86 A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,6660.0,77 A-,70 B+,71 B+,75 A-,80 A,75 A-,NaN,92 A,...,NaN,80 A-,NaN,NaN,NaN,76 A,NaN,NaN,NaN,NaN
4,NaN,6672.0,71 B+,72 B+,77 A-,75 A-,81 A,72 B+,NaN,86 A,...,NaN,84 A,NaN,NaN,NaN,87 A,NaN,NaN,NaN,NaN

In [24]:
df3 = df3.drop("NAME", axis = 1)
df3.head(5)

,STREAM,ADMNO,ENG,KIS,MAT,BIO,PHY,CHE,HIS,GEO,...,GEO,CRE,HSC,AD,AGR,COM,FRE,GER,MUS,BST
0,CENTRAL,7066.0,81 B,80 B+,96 A,78 B-,63 B+,81 B+,NaN,85 A-,...,NaN,78 A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,73 A-
1,EAST,7259.0,71 B,81 A-,70 B-,84 A,79 B+,82 A,92 A,NaN,...,64 A,69 A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,SOUTH,7033.0,65 B-,75 B+,83 A-,79 A-,NaN,82 A-,89 A-,NaN,...,43 A,77 A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,EAST,7091.0,70 B-,79 B,72 A-,75 A,NaN,81 C,86 A,NaN,...,60 A,70 A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,SOUTH,6961.0,74 B,74 B+,75 A,82 A,72 B+,78 A,NaN,NaN,...,50 A,66 A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
df4 = df4.drop("NAME", axis = 1)
df4.head(5)

,STREAM,ADMNO,ENG,KIS,MAT,BIO,PHY,CHE,HIS,GEO,...,GEO,CRE,HSC,AD,AGR,COM,FRE,GER,MUS,BST
0,EAST,6947,62 B-,73 B+,82 A,56 C+,47 C-,56 C+,NaN,NaN,...,NaN,79 A-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,83 A
1,WEST,6827,53 C,70 B+,66 B,55 C+,61 B-,59 C+,NaN,NaN,...,71 A-,76 A-,NaN,NaN,NaN,NaN,82 A,NaN,NaN,NaN
2,EAST,6862,66 B,64 B-,78 A-,60 B-,49 C-,43 D+,NaN,NaN,...,NaN,65 B+,NaN,NaN,NaN,NaN,NaN,NaN,NaN,80 A-
3,WEST,6924,64 B-,60 B-,63 B-,51 C,NaN,42 D+,NaN,71 B+,...,67 B+,75 A-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,WEST,6743,59 C+,72 B+,89 A,48 C-,59 C+,39 D,NaN,74 B+,...,75 A,77 A-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
# Count occurrences of each value in the 'form' column
value_counts = df['FORM'].value_counts()

print(value_counts)

FORM
1    435
Name: count, dtype: int64

In [28]:
df0 = pd.read_csv("C:/Users/Administrator/Desktop/students_per_stream.csv")
df0.head(5)

   FORM STREAM  ADMNO  NAME
0     1  ALPHA   7672   NaN
1     1  ALPHA   7679   NaN
2     1  ALPHA   7686   NaN
3     1  ALPHA   7693   NaN
4     1  ALPHA   7700   NaN

In [29]:
value_counts = df0['FORM'].value_counts()
print(value_counts)

FORM
1    435
2    357
3    341
4    335
Name: count, dtype: int64

In [30]:
df1.columns

Index(['FORM', 'STREAM', 'ADMNO', 'STREAM', 'ADMNO', 'ENG', 'KIS', 'MAT',
       'BIO', 'PHY', 'CHE', 'HIS', 'GEO', 'CRE', 'HSC', 'AD', 'AGR', 'COM',
       'FRE', 'GER', 'MUS', 'BST'],
      dtype='object')

In [31]:
grade_mapping = {
    'A': 4,
    'A-': 3.7,
    'B+': 3.3,
    'B': 3,
    'B-': 2.7,
    'C+': 2.3,
    'C': 2,
    'C-': 1.7,
    'D': 1,
    'E': 0,
    'F': 0
}

In [33]:
# Convert grades to numeric values
df2 = df2.replace(grade_mapping)

# Check the first few rows to ensure conversion
print(df2.head())

  STREAM   ADMNO    ENG    KIS    MAT    BIO   PHY    CHE  HIS   GEO  ...  \
0   WEST  6605.0  75 A-   85 A  78 A-   91 A  83 A   83 A  NaN   NaN  ...
1   EAST  6650.0  77 A-  77 A-   82 A   85 A  83 A  78 A-  NaN  86 A  ...
2   EAST  6868.0  70 B+  79 A-  70 B+   89 A  84 A  70 B+  NaN   NaN  ...
3    NaN  6660.0  77 A-  70 B+  71 B+  75 A-  80 A  75 A-  NaN  92 A  ...
4    NaN  6672.0  71 B+  72 B+  77 A-  75 A-  81 A  72 B+  NaN  86 A  ...

   GEO    CRE   HSC   AD  AGR   COM  FRE  GER  MUS  BST
0  NaN   82 A   NaN  NaN  NaN   NaN  NaN  NaN  NaN  NaN
1  NaN   95 A  82 A  NaN  NaN   NaN  NaN  NaN  NaN  NaN
2  NaN   86 A   NaN  NaN  NaN   NaN  NaN  NaN  NaN  NaN
3  NaN  80 A-   NaN  NaN  NaN  76 A  NaN  NaN  NaN  NaN
4  NaN   84 A   NaN  NaN  NaN  87 A  NaN  NaN  NaN  NaN

[5 rows x 133 columns]

In [34]:
df1.dtypes

FORM        int64
STREAM     object
ADMNO       int64
STREAM     object
ADMNO     float64
ENG        object
KIS        object
MAT        object
BIO        object
PHY        object
CHE        object
HIS        object
GEO        object
CRE        object
HSC        object
AD         object
AGR        object
COM        object
FRE        object
GER        object
MUS        object
BST        object
dtype: object

In [35]:
df1 = df1.astype(str)
print(df1.head())

  FORM STREAM ADMNO   STREAM   ADMNO    ENG    KIS    MAT    BIO    PHY  ...  \
0    1  ALPHA  7672    ALPHA  8111.0  77 A-  76 A-  66 B-  77 B+   69 B  ...
1    1  ALPHA  7679  CENTRAL  8017.0    nan   90 A  78 B+  50 C-  76 B+  ...
2    1  ALPHA  7686    SOUTH  7985.0  75 A-  100 A  76 B+   83 A   68 B  ...
3    1  ALPHA  7693    NORTH  7732.0   67 B  75 B+   88 A   79 A  56 C+  ...
4    1  ALPHA  7700     EAST  7990.0   88 A   95 A    nan  42 C+  75 A-  ...

     GEO    CRE    HSC   AD   AGR    COM  FRE  GER  MUS   BST
0   58 C  100 A   40 D  nan   nan  79 A-  nan  nan  nan  97 A
1  80 A-   97 A    nan  nan  96 A  76 A-  nan  nan  nan   nan
2   83 A   84 A   73 B  nan   nan   87 A  nan  nan  nan   nan
3  44 D+   88 A    nan  nan  96 A   92 A  nan  nan  nan  95 A
4   96 A   97 A  53 C-  nan   nan  67 B-  nan  nan  nan  90 A

[5 rows x 22 columns]

In [36]:
df1 = df1.applymap(lambda x: x.strip() if isinstance(x, str) else x)

C:\Users\Administrator\AppData\Local\Temp\ipykernel_14064\242124626.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df1 = df1.applymap(lambda x: x.strip() if isinstance(x, str) else x)

In [38]:
# Grade Mapping
grade_mapping = {
    'A': 4,
    'A-': 3.7,
    'B+': 3.3,
    'B': 3,
    'B-': 2.7,
    'C+': 2.3,
    'C': 2,
    'C-': 1.7,
    'D': 1,
    'E': 0,
    'F': 0
}

# Replace values
df1 = df1.replace(grade_mapping)
print(df1)

    FORM STREAM ADMNO   STREAM   ADMNO    ENG    KIS    MAT    BIO    PHY  \
0      1  ALPHA  7672    ALPHA  8111.0  77 A-  76 A-  66 B-  77 B+   69 B
1      1  ALPHA  7679  CENTRAL  8017.0    nan   90 A  78 B+  50 C-  76 B+
2      1  ALPHA  7686    SOUTH  7985.0  75 A-  100 A  76 B+   83 A   68 B
3      1  ALPHA  7693    NORTH  7732.0   67 B  75 B+   88 A   79 A  56 C+
4      1  ALPHA  7700     EAST  7990.0   88 A   95 A    nan  42 C+  75 A-
..   ...    ...   ...      ...     ...    ...    ...    ...    ...    ...
430    1   WEST  8072     BETA  8074.0   58 C   20 E   40 D   36 D  31 D-
431    1   WEST  8079    SOUTH  7873.0  56 C+  48 C-   22 E  31 D-   25 E
432    1   WEST  8085     BETA  8117.0  53 C-   10 E   27 E    0 E    0 E
433    1   WEST  8086    ALPHA  8008.0  42 D+   27 E  42 D+   14 E   18 E
434    1   WEST  8093      nan     nan    nan    nan    nan    nan    nan

     ...    GEO    CRE    HSC     AD   AGR    COM  FRE  GER   MUS   BST
0    ...   58 C  100 A   40 D    nan   nan  79 A-  nan  nan   nan  97 A
1    ...  80 A-   97 A    nan    nan  96 A  76 A-  nan  nan   nan   nan
2    ...   83 A   84 A   73 B    nan   nan   87 A  nan  nan   nan   nan
3    ...  44 D+   88 A    nan    nan  96 A   92 A  nan  nan   nan  95 A
4    ...   96 A   97 A  53 C-    nan   nan  67 B-  nan  nan   nan  90 A
..   ...    ...    ...    ...    ...   ...    ...  ...  ...   ...   ...
430  ...   56 C  32 D-  43 D+    nan   nan  47 C-  nan  nan  25 E   nan
431  ...  49 C-   96 A    nan  30 D-   nan   29 E  nan  nan   nan   nan
432  ...  49 C-      X    nan    nan  56 C   11 E  nan  nan   nan   nan
433  ...  42 D+   57 C   37 D    nan   nan   16 E  nan  nan  14 E   nan
434  ...    nan    nan    nan    nan   nan    nan  nan  nan   nan   nan

[435 rows x 22 columns]

In [39]:
df1.dtypes

FORM      object
STREAM    object
ADMNO     object
STREAM    object
ADMNO     object
ENG       object
KIS       object
MAT       object
BIO       object
PHY       object
CHE       object
HIS       object
GEO       object
CRE       object
HSC       object
AD        object
AGR       object
COM       object
FRE       object
GER       object
MUS       object
BST       object
dtype: object

In [43]:
df1.to_csv('df1.csv', index=False)

In [44]:
df2.to_csv('df2.csv', index=False)

In [45]:
df3.to_csv('df3.csv', index=False)

In [46]:
df4.to_csv('df4.csv', index=False)